{
  "name": "gym-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./server.js --inspect",
    "start": "node ./server.js",
    "build": "npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "request": "^2.88.2"
  }
}